VITE_FIREBASE_API_KEY="AIzaSyAXBq4fQ8_IAe7sboYanMvZsUWbqEqi3mA"
VITE_FIREBASE_AUTH_DOMAIN="monynaldoni.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="monynaldoni"
VITE_FIREBASE_STORAGE_BUCKET="monynaldoni.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="183519192020"
VITE_FIREBASE_APPID="1:183519192020:web:57589561a67ea3554bec41"
VITE_FIREBASE_MEASUREMENT_ID="G-Z8RVTVCYPK"
